#!/bin/sh


# GOROOT
if [ -f /bin/realpath ]
then
    RR1=/bin/realpath
elif [ -f /usr/bin/realpath ]
then
    RR1=/usr/bin/realpath
elif [ -f /bin/readlink ]
then
    RR1=/bin/readlink
    RR2="-m"
elif [ -f /usr/bin/readlink ]
then
    RR1=/usr/bin/readlink
    RR2="-m"
else
    echo
    echo
    echo 'no realpath / readlink exist. exit.'
    echo
    exit
fi
pp1=$(${RR1} ${RR2} $0)

#echo "<${pp1}><${RR1}><${RR2}>"
#exit

pp2=$(dirname  ${pp1})
pp3=$(basename ${pp1})
pp4=${pp2}/../GOROOT/bin/go

pp9=$(basename ${0})

pp5=$(${RR1} ${RR2}  ${pp4})

if [ ! -f ${pp5} ]
then
    echo
    echo
    echo ' no <noW_bin_exe> exist. exit. '
    echo
    exit
fi

xx1=$(dirname  ${pp5})
xx2=$(basename ${pp5})

xx4=$(${RR1} ${RR2}  ${xx1}/../ )
xx5=$(${RR1} ${RR2}  ${xx1}/../../GOPATH )

if [ "${V}" != '' ] 
then
    echo "pp1=${pp1}"
    echo "pp2=${pp2}"
    echo "pp3=${pp3}"
    echo "pp4=${pp4}"
    echo "pp5=${pp5}"
    echo "pp9=${pp9}"

    echo "xx1=${xx1}"
    echo "xx2=${xx2}"
    echo "xx4=${xx4}"
    echo "xx5=${xx5}"
fi

[ "${V}" = '' ] || echo "export GOROOT=${xx4}"
                         export GOROOT=${xx4}

[ "${V}" = '' ] || echo "export GOPATH=${xx5}"
                         export GOPATH=${xx5}

[ "${V}" = '' ] || echo "${xx1}/${pp9}   $*"
                         ${xx1}/${pp9}   $*
